#--------------------------------------------------------------------- 
# common defaults that all the 'listen' and 'backend' sections will 
# use if not designated in their block 
#--------------------------------------------------------------------- 
global
daemon

    defaults
    mode tcp
    maxconn 10000
    timeout connect 5s
    timeout client 100s
    timeout server 100s

frontend stats
    bind *:8100*
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend rabbitmq
    bind *:5672
    use_backend rabbitmq-server

backend rabbitmq-server
    balance roundrobin
    server rabbitmaster rabbitmq-cluster-01:5672 check inter 5s rise 2 fall 3
    server rabbitslave1 rabbitmq-cluster-02:5672 check inter 5s rise 2 fall 3
    server rabbitslave2 rabbitmq-cluster-03:5672 check inter 5s rise 2 fall 3
